DEV_DB= trackerdb
DEV_HOST = localhost
DEV_USERNAME = postgres
DEV_PORT = 5432
DEV_PASSWORD = <password>


PROD_DB = fabqojkj
PROD_HOST = salt.db.elephantsql.com
PROD_PORT = 5432
PROD_PASSWORD = prod_password
PROD_USERNAME = fabqojkj

# OPtional to use this way
DATABASE_URL_DEV = postgres://{db_username}:{db_password}@{host}:{port}/{db_name}

DB_URL_PROD= postgres://fabqojkj:EtbcX3...@salt.db.elephantsql.com:5432/fabqojkj 
